<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between">
      <h2 class="card-title mb-0" id="page-heading">
        <span jhiTranslate="khanbankCpmsApp.building.home.title">Buildings</span>
      </h2>
      
      <button id="jh-create-entity" class="btn btn-primary jh-create-entity create-building" [routerLink]="['new']">
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="khanbankCpmsApp.building.home.createLabel">
          Create new Building
        </span>
      </button>
    </div>
    <jhi-alert></jhi-alert>
    <div class="col-md-12">
      <ngx-datatable
        class="material cpms-datatable"
        [columnMode]="'flex'"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="60"
        [scrollbarV]="true"
        [rows]="buildings"
        infinite-scroll
        (scrolled)="loadPage(page + 1)"
        [infiniteScrollDisabled]="page >= links['last']"
        [infiniteScrollDistance]="0"
        (sort)="onSort($event)"
        [externalSorting]="true"
      >
        <ngx-datatable-column name="id" [flexGrow]="0.1">
          <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
            <span jhiTranslate="global.field.id" (click)="sort()">
              ID
            </span>
          </ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template>
            <span>{{ value }}</span>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="name" [flexGrow]="1">
          <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
            <span jhiTranslate="khanbankCpmsApp.building.name" (click)="sort()">
              Name
            </span>
          </ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template>
            <span>{{ value }}</span>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="project.id" [flexGrow]="1">
          <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
            <span jhiTranslate="khanbankCpmsApp.building.project" (click)="sort()">
              Project
            </span>
          </ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template>
            <span>{{ value }}</span>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [sortable]="false" [flexGrow]="1">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            <div class="btn-group">
              <button type="submit" [routerLink]="[row.id, 'facility']" class="btn btn-outline-info m-1 btn-sm">
                <fa-icon icon="eye"></fa-icon>
              </button>
              <button type="submit" [routerLink]="[row.id, 'edit']" class="btn btn-outline-primary m-1 btn-sm">
                <fa-icon icon="pencil-alt"></fa-icon>
              </button>
              <button
                type="submit"
                [routerLink]="[{ outlets: { popup: row.id + '/delete' } }]"
                replaceUrl="true"
                queryParamsHandling="merge"
                class="btn btn-outline-danger m-1 btn-sm"
              >
                <fa-icon icon="times"></fa-icon>
              </button>
            </div>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-footer>
          <ng-template ngx-datatable-footer-template let-rowCount="totalItems">
              <strong jhiTranslate="global.field.total">Total</strong>: {{totalItems}}
            </div>
          </ng-template>
        </ngx-datatable-footer>
      </ngx-datatable>
    </div>
  </div>
</div>
