<div class="auth-layout-wrap cpms__login">
  <div class="auth-content cpms__login--wrapper">
    <div class="card o-hidden" [@animate]="{ value: '*', params: { y: '120px', opacity: '0', delay: '100ms', duration: '400ms' } }">
      <div class="row">
        <div class="col-md-12">
          <div class="p-4">
            <div class="auth-logo text-center mb-4">
              <img src="../../../content/scss/images/logo.png" alt="" />
            </div>
            <h1 class="mb-3 text-18"  jhiTranslate="login.title">Sign In</h1>
            <div class="alert alert-danger" *ngIf="authenticationError" jhiTranslate="login.messages.error.authentication">
              <strong>Failed to sign in!</strong> Please check your credentials and try again.
            </div>
            <form role="form" (ngSubmit)="login()" [formGroup]="loginForm">
              <div class="form-group">
                <label class="username-label" for="username" jhiTranslate="global.form.username.label">Username</label>
                <input
                  type="text"
                  class="form-control form-control-rounded"
                  name="username"
                  id="username"
                  placeholder="{{ 'global.form.username.placeholder' | translate }}"
                  formControlName="username"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password" jhiTranslate="login.form.password">Password</label>
                <input
                  type="password"
                  class="form-control form-control-rounded"
                  name="password"
                  id="password"
                  placeholder="{{ 'login.form.password.placeholder' | translate }}"
                  formControlName="password"
                  required
                />
              </div>
              <label class="checkbox checkbox-primary">
                 <input type="checkbox" checked>
                 <span jhiTranslate="login.form.rememberme">Remember me</span>
                 <span class="checkmark"></span>
              </label>
              <button type="submit" class="btn btn-primary btn-rounded btn-block" jhiTranslate="login.form.button">Sign In</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
