<div class="row">
  <div class="col-md-6 mb-4">
    <jhi-project-update [visibleCancelBtn]="false"></jhi-project-update>
  </div>
  <div class="col-md-6 mb-4">
    <div class="card card-h100">
      <div class="card-body">
        <div class="card-title">Зээлийн олголт</div>
        <div class="card-list card-h80 row">
          <div class="col-6">
            <ngx-charts-bar-vertical-normalized
              [scheme]="colorScheme"
              [results]="totalStats"
              [gradient]="gradient"
              [showGridLines]="showGridLines"
              [xAxis]="showXAxis"
              [yAxis]="showYAxis"
              [maxXAxisTickLength]="maxXAxisTickLength"
              [legend]="showLegend"
              [legendTitle]="legendTitle"
              [legendPosition]="legendPosition"
              [showDataLabel]="true"
              [barPadding]="barPadding"
            >
            </ngx-charts-bar-vertical-normalized>
          </div>
          <div class="col-6">
            <ngx-charts-bar-vertical-normalized
              [scheme]="colorScheme"
              [results]="flatStats"
              [gradient]="gradient"
              [showGridLines]="showGridLines"
              [xAxis]="showXAxis"
              [yAxis]="showYAxis"
              [maxXAxisTickLength]="maxXAxisTickLength"
              [legend]="showLegend"
              [legendTitle]="legendTitle"
              [legendPosition]="legendPosition"
              [showDataLabel]="true"
              [barPadding]="barPadding"
            >
            </ngx-charts-bar-vertical-normalized>
          </div>
          <div class="col-6">
            <ngx-charts-bar-vertical-normalized
              [scheme]="colorScheme"
              [results]="serviceStats"
              [gradient]="gradient"
              [showGridLines]="showGridLines"
              [xAxis]="showXAxis"
              [yAxis]="showYAxis"
              [maxXAxisTickLength]="maxXAxisTickLength"
              [legend]="showLegend"
              [legendTitle]="legendTitle"
              [legendPosition]="legendPosition"
              [showDataLabel]="true"
              [barPadding]="barPadding"
            >
            </ngx-charts-bar-vertical-normalized>
          </div>
          <div class="col-6">
            <ngx-charts-bar-vertical-normalized
              [scheme]="colorScheme"
              [results]="garageStats"
              [gradient]="gradient"
              [showGridLines]="showGridLines"
              [xAxis]="showXAxis"
              [yAxis]="showYAxis"
              [maxXAxisTickLength]="maxXAxisTickLength"
              [legend]="showLegend"
              [legendTitle]="legendTitle"
              [legendPosition]="legendPosition"
              [showDataLabel]="true"
              [barPadding]="barPadding"
            >
            </ngx-charts-bar-vertical-normalized>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 mb-4">
    <div class="card-list">
      <jhi-facility [parentId]="project.id"></jhi-facility>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
