<div class="breadcrumb">
  <h1>Төслүүд</h1>
  <ul>
    <li>Жагсаалт</li>
  </ul>
</div>
<div class="separator-breadcrumb border-top"></div>
<div class="card">
  <div class="card-body">
    <div class="row table-filters mb-3">
      <div class="col-12 col-sm-6 col-md-8 col-lg-8 col-xl-10">
        <p class="float-left mr-3">Компани: <span class="label text-white bg-success border-success"> 150 </span></p>
        <p class="float-left mr-3">Төсөл: <span class="label text-white bg-warning border-warning"> 72 </span></p>
        <p class="float-left mr-3">Олгосон зээл: <span class="label text-white bg-info border-info"> 2.150.000.000.000 </span></p>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 mb-2">
        <button class="btn btn-primary btn-block" [routerLink]="['new']">
          <fa-icon icon="plus"></fa-icon>
          <span jhiTranslate="khanbankCpmsApp.project.home.createLabel">
            Create new Project
          </span>
        </button>
      </div>
    </div>
    <jhi-alert></jhi-alert>
    <div class="row">
      <div class="col-12">
        <ngx-datatable
          class="bootstrap cpms-datatable"
          [columnMode]="'flex'"
          [headerHeight]="headerHeight"
          [footerHeight]="50"
          [rowHeight]="rowHeight"
          [loadingIndicator]="isLoading"
          [scrollbarV]="true"
          (scroll)="onScroll($event.offsetY)"
          [rows]="projects"
          (sort)="onSort($event)"
          [externalSorting]="true"
          [selectionType]="'single'"
          (select)="onSelect($event)"
        >
          <ngx-datatable-column name="name" [flexGrow]="10" [minWidth]="300">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <div class="d-block">
                <span jhiTranslate="khanbankCpmsApp.project.name" (click)="sort()">Name</span>
              </div>
              <div class="header-filter">
                <input
                  type="text"
                  #projectSearch
                  (keyup)="search(projectSearch.value)"
                  class="form-control"
                  placeholder="Төслийн нэрээр хайх"
                />
              </div>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span class="color-green"
                ><strong>{{ value }}</strong></span
              >
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="company" [flexGrow]="6" [minWidth]="190">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <div class="d-block">
                <span jhiTranslate="khanbankCpmsApp.project.company" (click)="sort()">Company</span>
              </div>
              <div class="header-filter">
                <select class="form-control" id="field_status" (change)="onSelectChange($event.target.value, 'company')">
                  <option value="null" [selected]="true"> {{ 'khanbankCpmsApp.project.company' | translate }}</option>
                  <option *ngFor="let comp of companies" [value]="comp.id">
                    {{ comp.name }}
                  </option>
                </select>
              </div>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span>{{ value.name }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="status" [flexGrow]="5" [minWidth]="160">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <div class="d-block"><span jhiTranslate="khanbankCpmsApp.project.status" (click)="sort()">Status</span></div>
              <div class="header-filter">
                <select class="form-control" (change)="onSelectChange($event.target.value, 'status')">
                  <option value="null">{{ 'khanbankCpmsApp.ProjectStatus.FILTER' | translate }} </option>
                  <option value="IN_PROGRESS" [selected]="true">{{ 'khanbankCpmsApp.ProjectStatus.IN_PROGRESS' | translate }} </option>
                  <option value="FINISHED">{{ 'khanbankCpmsApp.ProjectStatus.FINISHED' | translate }}</option>
                  <option value="CANCELLED">{{ 'khanbankCpmsApp.ProjectStatus.CANCELLED' | translate }}</option>
                </select>
              </div>
            </ng-template>
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <span
                *ngIf="row.status == 'IN_PROGRESS'"
                class="label border-warning text-warning"
                jhiTranslate="{{ 'khanbankCpmsApp.ProjectStatus.' + row.status }}"
              >
                {{ value | translate }}
              </span>
              <span
                class="label border-success text-success"
                jhiTranslate="{{ 'khanbankCpmsApp.ProjectStatus.' + row.status }}"
                *ngIf="row.status == 'FINISHED'"
                >{{ value | translate }}</span
              >
              <span
                class="label border-danger text-danger"
                jhiTranslate="{{ 'khanbankCpmsApp.ProjectStatus.' + row.status }}"
                *ngIf="row.status == 'CANCELLED'"
                >{{ value | translate }}</span
              >
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="dueDate" [flexGrow]="5" [minWidth]="150">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <div class="d-block">
                <span jhiTranslate="khanbankCpmsApp.project.dueDate" (click)="sort()">Due Date</span>
              </div>
              <div class="header-filter">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="date range" />
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><fa-icon [icon]="'clock'"></fa-icon></button>
                  </div>
                </div>
              </div>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              {{ value | dateFormatPipe }}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="loanAmount" [flexGrow]="5" [minWidth]="160">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.project.loanAmount" (click)="sort()">Loan Amount </span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span class="label border-primary text-primary"
                ><strong>{{ value | currency: 'MNT' }}</strong></span
              >
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="updatedAt" [flexGrow]="4" [minWidth]="120">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.project.updatedAt" (click)="sort()">Updated At</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              {{ value | dateFormatPipe }}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="createdAt" [flexGrow]="4" [minWidth]="120">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.project.createdAt" (click)="sort()">Created At</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              {{ value | dateFormatPipe }}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column [sortable]="false" [flexGrow]="3" [minWidth]="100">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <div class="btn-group">
                <button (click)="onEdit($event, row.id)" class="btn btn-primary btn-sm">
                  <fa-icon icon="pencil-alt"></fa-icon>
                </button>
                <button (click)="onDelete($event, row.id)" class="btn btn-danger btn-sm">
                  <fa-icon icon="trash-alt"></fa-icon>
                </button>
              </div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-footer>
            <ng-template ngx-datatable-footer-template let-rowCount="totalItems">
              <strong jhiTranslate="global.field.total">Total</strong>: {{ totalItems }}
            </ng-template>
          </ngx-datatable-footer>
        </ngx-datatable>
      </div>
    </div>
  </div>
</div>
