<div *ngIf="!isShowCreate">
  <div class="card-body">
    <h2 class="card-title mb-3" id="jhi-trade-heading" jhiTranslate="khanbankCpmsApp.trade.home.createOrEditLabel">
      Create or edit a Trade
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
      <div class="col align-self-start"></div>
      <div class="col align-self-center p-5">
        <button class="btn btn-primary btn-block" (click)="showCreate()">
          <fa-icon [icon]="'plus'"></fa-icon>
          <span jhiTranslate="khanbankCpmsApp.trade.home.createLabel">
            Create new a Trade
          </span>
        </button>
      </div>
      <div class="col align-self-end"></div>
    </div>
  </div>
</div>
<div class="row justify-content-center" *ngIf="isShowCreate">
  <div class="col-12">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 class="card-title mb-3" id="jhi-trade-heading" jhiTranslate="khanbankCpmsApp.trade.home.createOrEditLabel">
        Create or edit a Trade
      </h2>
      <div class="row">
        <div class="col col-12 col-md-3">
          <div class="form-group">
            <label class="form-control-label" jhiTranslate="khanbankCpmsApp.trade.status" for="field_status">Status</label>
            <select class="form-control" name="status" formControlName="status" id="field_status">
              <option value="null" [selected]="editForm.get('status').value == null" disabled>
                {{ 'khanbankCpmsApp.FacilityStatus.DEFAULT' | translate }}</option
              >
              <option *ngFor="let tStatus of tradeStatus" [ngValue]="tStatus" [selected]="tStatus == editForm.get('status').value">
                {{ 'khanbankCpmsApp.FacilityStatus.' + tStatus | translate }}
              </option>
            </select>
            <div *ngIf="editForm.get('status').invalid && (editForm.get('status').dirty || editForm.get('status').touched)">
              <small class="form-text text-danger" *ngIf="editForm.get('status').errors.required" jhiTranslate="entity.validation.required">
                This field is required.
              </small>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-3">
          <div class="form-group">
            <label class="form-control-label" jhiTranslate="khanbankCpmsApp.trade.paymentTerm" for="field_paymentTerm">Payment Term</label>
            <select class="form-control" name="paymentTerm" formControlName="paymentTerm" id="field_paymentTerm">
              <option value="null" [selected]="true" disabled> {{ 'khanbankCpmsApp.PaymentTerm.DEFAULT' | translate }}</option>
              <option *ngFor="let term of paymentTerms" [ngValue]="term" [selected]="term == editForm.get('paymentTerm').value">
                {{ 'khanbankCpmsApp.PaymentTerm.' + term | translate }}
              </option>
            </select>
            <div *ngIf="editForm.get('paymentTerm').invalid && (editForm.get('paymentTerm').dirty || editForm.get('paymentTerm').touched)">
              <small
                class="form-text text-danger"
                *ngIf="editForm.get('paymentTerm').errors.required"
                jhiTranslate="entity.validation.required"
              >
                This field is required.
              </small>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-3">
          <div class="form-group">
            <label class="form-control-label" jhiTranslate="khanbankCpmsApp.trade.downPayment" for="field_downPayment">Down Payment</label>
            <input type="number" class="form-control" name="downPayment" id="field_downPayment" formControlName="downPayment" />
            <div *ngIf="editForm.get('downPayment').invalid && (editForm.get('downPayment').dirty || editForm.get('downPayment').touched)">
              <small
                class="form-text text-danger"
                *ngIf="editForm.get('downPayment').errors.required"
                jhiTranslate="entity.validation.required"
              >
                This field is required.
              </small>
              <small
                class="form-text text-danger"
                [hidden]="!editForm.get('downPayment')?.errors?.number"
                jhiTranslate="entity.validation.number"
              >
                This field should be a number.
              </small>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-3">
          <div class="form-group">
            <label class="form-control-label" jhiTranslate="khanbankCpmsApp.trade.discount" for="field_discount">Discount</label>
            <input type="number" class="form-control" name="discount" id="field_discount" formControlName="discount" />
          </div>
        </div>
        <div class="col col-12 col-md-3">
          <div class="form-group">
            <label class="form-control-label" jhiTranslate="khanbankCpmsApp.trade.numberOfInstall" for="field_numberOfInstall"
              >Number Of Install</label
            >
            <input type="number" class="form-control" name="numberOfInstall" id="field_numberOfInstall" formControlName="numberOfInstall" />
          </div>
        </div>
        <div class="col col-12 col-md-3">
          <div class="form-group">
            <label class="form-control-label" jhiTranslate="khanbankCpmsApp.trade.pricePerUnit" for="field_pricePerUnit"
              >Price Per Unit</label
            >
            <input type="number" class="form-control" name="pricePerUnit" id="field_pricePerUnit" formControlName="pricePerUnit" />
            <div
              *ngIf="editForm.get('pricePerUnit').invalid && (editForm.get('pricePerUnit').dirty || editForm.get('pricePerUnit').touched)"
            >
              <small
                class="form-text text-danger"
                *ngIf="editForm.get('pricePerUnit').errors.required"
                jhiTranslate="entity.validation.required"
              >
                This field is required.
              </small>
              <small
                class="form-text text-danger"
                [hidden]="!editForm.get('pricePerUnit')?.errors?.number"
                jhiTranslate="entity.validation.number"
              >
                This field should be a number.
              </small>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-3">
            <div class="form-group">
              <label class="form-control-label" jhiTranslate="khanbankCpmsApp.trade.purchaser" for="field_purchaser">Purchaser</label>
              <input type="text" class="form-control" name="purchaser" id="field_purchaser" formControlName="purchaser" />
            </div>
          </div>
        <div class="col col-12 col-md-3">
          <div class="form-group">
            <label class="form-control-label" jhiTranslate="khanbankCpmsApp.trade.purchasedAt" for="field_purchasedAt">Purchased At</label>

            <div class="input-group">
              <input
                id="field_purchasedAt"
                class="form-control"
                formControlName="purchasedAt"
                placeholder="YYYY-MM-DD"
                name="purchasedAt"
                ngbDatepicker
                #dpDueDate="ngbDatepicker"
                [class.is-invalid]="
                  editForm.get('purchasedAt').invalid && (editForm.get('purchasedAt').dirty || editForm.get('purchasedAt').touched)
                "
              />
              <div class="input-group-append">
                <button class="btn btn-outline-primary" (click)="dpDueDate.toggle()" type="button">
                  <i class="icon-regular i-Calendar-4"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-12">
          <div class="form-group float-right">
            <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary btn-rounded m-1">
              <i class="i-Yes mr-2"></i><span jhiTranslate="entity.action.save">Save</span>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="col-12">
    <hr />
    <router-outlet></router-outlet>
    <router-outlet name="popup"></router-outlet>
  </div>
</div>
