<form name="deleteForm" (ngSubmit)="confirmDelete(resourceToDelete.id, url, broadcastName)" class="cpms__delete">
    <div class="cpms__delete--header">
        <span class="cpms__delete--title" jhiTranslate="entity.delete.title">Confirm delete operation</span>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="clear()">&times;</button>
    </div>
    <div class="cpms__delete--body">
        <div *ngIf="resourceToDelete.name != null; else elseBlock">
            <p id="jhi-delete-building-heading" jhiTranslate="entity.delete.question"
            [translateValues]="{message: resourceToDelete.name }">Are you sure you want to delete this Building?</p>
        </div>
        <ng-template #elseBlock>
            <p jhiTranslate="entity.delete.default"></p>
        </ng-template>
    </div>
    <div class="cpms__delete--footer">
        <button type="button" class="btn" data-dismiss="modal" (click)="clear()">
            <span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button id="jhi-confirm-delete-building" type="submit" class="btn btn-outline-danger">
            <span jhiTranslate="entity.action.delete">Delete</span>
        </button>
    </div>
</form>