<div class="card card-h100" *ngIf="!isShowCreate">
  <div class="card-body">
    <h2 class="card-title mb-3" id="jhi-release-heading" jhiTranslate="khanbankCpmsApp.release.home.createOrEditLabel">
      Create or edit a Release
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row ">
      <div class="col align-self-start"></div>
      <div class="col align-self-center p-5">
        <button *hasAnyAuthority="getNewAnyAuthority()" class="btn btn-primary btn-block" (click)="showCreate()">
          <fa-icon [icon]="'plus'"></fa-icon>
          <span jhiTranslate="khanbankCpmsApp.release.home.createLabel">
            Create new Release
          </span>
        </button>
      </div>
      <div class="col align-self-end"></div>
    </div>
  </div>
</div>
<div class="row justify-content-center" *ngIf="isShowCreate">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
          <h2 class="card-title mb-3" id="jhi-release-heading"
            jhiTranslate="khanbankCpmsApp.release.home.createOrEditLabel">
            Create or edit a Release
          </h2>
          <div class="row">
            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.release.status"
                  for="field_status">Status</label>
                <select class="form-control" name="status" formControlName="status" id="field_status">
                  <option value="null" [selected]="editForm.get('status').value == null" disabled>
                    {{ 'khanbankCpmsApp.ReleaseStatus.null' | translate }}</option>
                  <option *ngFor="let rStatus of releaseStatus" [ngValue]="rStatus"
                    [selected]="rStatus == editForm.get('status').value">
                    {{ 'khanbankCpmsApp.ReleaseStatus.' + rStatus | translate }}
                  </option>
                </select>
                <div
                  *ngIf="editForm.get('status').invalid && (editForm.get('status').dirty || editForm.get('status').touched)">
                  <small class="form-text text-danger" *ngIf="editForm.get('status').errors.required"
                    jhiTranslate="entity.validation.required">
                    This field is required.
                  </small>
                </div>
              </div>
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.release.releaseNumber"
                  for="field_releaseNumber">Release Number</label>
                <input type="number" class="form-control" name="releaseNumber" id="field_releaseNumber"
                  formControlName="releaseNumber" />
              </div>
            </div>

            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.release.releaseNumber"
                  for="field_releaseNumber">Release Number</label>
                <ckeditor [editor]="Editor" name="notes" formControlName="notes" [config]="editorConfig"></ckeditor>
              </div>
            </div>
            <div class="module-loader" *ngIf="isSaving">
              <div class="spinner spinner-bubble spinner-bubble-primary mr-3"></div>
            </div>
            <div class="col col-12 col-md-12">
              <div class="form-group float-right">
                <button *hasAnyAuthority="getUpdateAnyAuthority()" type="submit" id="save-entity"
                  [disabled]="editForm.invalid || isSaving" class="btn btn-primary btn-rounded m-1">
                  <i class="i-Yes mr-2"></i><span jhiTranslate="entity.action.save">Save</span>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>