<div class="not-found-wrap text-center">
    <h1 jhiTranslate="error.title" class="text-60">Error Page!</h1>

    <div [hidden]="!errorMessage">
        <div class="mb-5  text-muted text-18">{{errorMessage}}
            <div [hidden]="!errorMessage">
                <div class="text-36 subheading mb-3">{{errorMessage}}
                </div>
            </div>
            <div [hidden]="!error403" class="mb-5  text-muted text-18" jhiTranslate="error.http.403">You are not
                authorized to access this page.
            </div>
            <div [hidden]="!error404" class="mb-5  text-muted text-18" jhiTranslate="error.http.404">The page
                asked was not found.
            </div>
        </div>
    </div>
    <button class="btn btn-lg btn-primary btn-rounded" (click)="previousState()">Буцах</button>
</div>