
<div class="app-admin-wrap layout-sidebar-large">
  <div>
      <jhi-header></jhi-header>
  </div>
  <div class="side-content-wrap">
      <jhi-sidebar></jhi-sidebar>  
  </div>
  <div class="main-content-wrap d-flex flex-column" 
  [ngClass]="{'sidenav-open': navService.sidebarState.sidenavOpen}" 
  [perfectScrollbar]="{suppressScrollX: true}">
      <router-outlet></router-outlet>
      <router-outlet name="popup"></router-outlet>
      <div class="flex-grow-1"></div>
      <div class="module-loader" *ngIf="moduleLoading">
          <div class="spinner spinner-bubble spinner-bubble-primary mr-3"></div>
      </div>
  </div>
</div>
<jhi-search *ngIf="searchService.searchOpen"></jhi-search>
