<div class="row justify-content-center">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
          <h2 class="card-title mb-3" id="jhi-grant-heading" jhiTranslate="khanbankCpmsApp.grant.home.createOrEditLabel">
            Create or edit a Grant
          </h2>
          <div class="row">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-5 col-xl-6">
              <div class="form-group">
                <ckeditor [editor]="Editor" [(ngModel)]="grant.notes" [config]="notesConfig" formControlName="notes"></ckeditor>
              </div>
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.grant.amount" for="field_amount">Amount</label>
                <input
                  type="number"
                  class="form-control"
                  name="amount"
                  id="field_amount"
                  min="1"
                  formControlName="amount"
                  [class.is-invalid]="editForm.get('amount').invalid && (editForm.get('amount').dirty || editForm.get('amount').touched)"
                />
                <div *ngIf="editForm.get('amount').invalid && (editForm.get('amount').dirty || editForm.get('amount').touched)">
                  <small
                    class="form-text text-danger"
                    *ngIf="editForm.get('amount').errors.required"
                    jhiTranslate="entity.validation.required"
                  >
                    This field is required.
                  </small>
                  <small
                    class="form-text text-danger"
                    [hidden]="!editForm.get('amount')?.errors?.number"
                    jhiTranslate="entity.validation.number"
                  >
                    This field should be a number.
                  </small>
                </div>
              </div>
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.compliance.file">File</label>
                <small class="text-danger" *ngIf="!isAddedFile" jhiTranslate="entity.validation.file">
                  This field is required.
                </small>
                <jhi-file-upload-component [multiple]="true" [allowedMimeType]="'*.xls,*.xlsx'" (onFileUpload)="setFile($event['id'])">
                </jhi-file-upload-component>
              </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-6 col-lg-7 col-xl-6">
              <div class="row">
                <div class="form-group col col-12">
                  <ckeditor [editor]="Editor" [(ngModel)]="grant.purpose" [config]="purposeConfig" formControlName="purpose"></ckeditor>
                </div>
                <div class="form-group col col-12">
                  <ckeditor [editor]="Editor" [(ngModel)]="grant.comment" [config]="commentConfig" formControlName="comment"></ckeditor>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-10">
              <div class="form-group">
                <button type="button" id="cancel-save" class="btn btn-secondary mr-2" (click)="previousState()">
                  <i class="i-Close mr-2"></i><span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving || !isAddedFile" class="btn btn-primary">
                  <i class="i-Yes mr-2"></i><span jhiTranslate="entity.action.save">Save</span>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
