<div class="card cpms__detail">
  <div class="card-body">
    <div class="row">
      <div class="col-12">
        <div *ngIf="grant">
          <h2 class="card-title mb-0 col-12"><span jhiTranslate="khanbankCpmsApp.grant.detail.title">Grant</span> {{ grant.id }}</h2>
          <hr />
          <jhi-alert-error></jhi-alert-error>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
              <div class="mb-4">
                <p class="text-primary mb-1">
                <i class="i-Money-Bag text-16 mr-2"></i> <span jhiTranslate="khanbankCpmsApp.grant.notes">Notes</span>
                </p>
                <div class="cpms__detail--value" [innerHTML]="grant.notes | safeHtml"></div>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                 <i class=" i-Money1 text-16 mr-2"></i> <span jhiTranslate="khanbankCpmsApp.grant.purpose">Purpose</span>
                </p>
                <span class="cpms__detail--value">{{ grant.purpose }}</span>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                 <i class="i-Pen-3 text-16 mr-1"></i> <span jhiTranslate="khanbankCpmsApp.grant.comment">Comment</span>
                </p>
                <span class="cpms__detail--value">{{ grant.comment }}</span>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
              <div class="mb-4">
                <p class="text-primary mb-1">
                 <i class="i-Money-2 text-16 mr-1"></i> <span jhiTranslate="khanbankCpmsApp.grant.amount">Amount</span>
                </p>
                <span class="cpms__detail--value">{{ grant.amount | currency: 'MNT' }}</span>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                 <i class="i-MaleFemale text-16 mr-2"></i> <span jhiTranslate="khanbankCpmsApp.grant.createdBy">Created By</span>
                </p>
                <span class="cpms__detail--value">{{ grant.createdBy }}</span>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                 <i class="i-MaleFemale text-16 mr-2"></i> <span jhiTranslate="khanbankCpmsApp.grant.updatedBy">Updated By</span>
                </p>
                <span class="cpms__detail--value">{{ grant.updatedBy }}</span>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
              <div class="mb-4">
                   <p class="text-primary mb-1"><i class="i-Calendar text-16 mr-2"></i>
                <span jhiTranslate="khanbankCpmsApp.grant.updatedAt">Updated At</span></p>
                <span class="cpms__detail--value">{{ grant.updatedAt | dateFormatPipe }}</span>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                 <i class="i-Calendar text-16 mr-2"></i> <span jhiTranslate="khanbankCpmsApp.grant.createdAt">Created At</span></p>
                <span class="cpms__detail--value">{{ grant.createdAt | dateFormatPipe }}</span>
              </div>
               <p class="text-primary mb-1">
                <i class="i-Folder text-16 mr-2"></i>  <span jhiTranslate="khanbankCpmsApp.grant.project">Project</span></p>
                <div *ngIf="grant.project">
                  <a [routerLink]="['/project', grant.project?.id, 'view']"  class="cpms__detail--link">{{ grant.project?.id }}</a>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" (click)="previousState()" class="btn btn-info">
            <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
          </button>
          <button type="button" [routerLink]="['edit']" class="btn btn-primary">
            <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
