<div class="card">
  <div class="card-body">
    <div class="d-flex flex-wrap justify-content-between mb-3">
      <h2 class="card-title mb-2" id="page-heading ">
        <span>{{ 'khanbankCpmsApp.grant.home.title' | translate }} - {{ 'global.title' | translate }}</span>
      </h2>
      <button
        id="jh-create-entity"
        class="btn btn-primary jh-create-entity create-grant"
        [routerLink]="['../../new']"
        [disabled]="!isGrantOpen()"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="khanbankCpmsApp.grant.home.createLabel">
          Create new Grant
        </span>
      </button>
    </div>
    <div class="row">
      <div class="col-md-12">
        <ngx-datatable
          class="bootstrap cpms-datatable"
          [columnMode]="'flex'"
          [headerHeight]="headerHeight"
          [footerHeight]="50"
          [rowHeight]="rowHeight"
          [loadingIndicator]="isLoading"
          [scrollbarV]="true"
          infinite-scroll
          (scroll)="onScroll($event.offsetY)"
          [infiniteScrollDisabled]="page >= links['last']"
          [infiniteScrollDistance]="0"
          [rows]="grants"
          (sort)="onSort($event)"
          [externalSorting]="true"
          [selectionType]="'single'"
          (select)="onSelect($event)"
        >
          <jhi-alert></jhi-alert>
          <ngx-datatable-column name="notes" [flexGrow]="3" [minWidth]="200">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.grant.notes" (click)="sort()">Notes</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div [innerHTML]="value | truncateHtml: 15 | safeHtml"></div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="purpose" [flexGrow]="3" [minWidth]="200">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.grant.purpose" (click)="sort()">Purpose</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div [innerHTML]="value | truncateHtml: 15 | safeHtml"></div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="comment" [flexGrow]="3" [minWidth]="200">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.grant.comment" (click)="sort()">Comment</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div [innerHTML]="value | truncateHtml: 15 | safeHtml"></div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="amount" [flexGrow]="2" [minWidth]="160">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.grant.amount" (click)="sort()">Amount</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span class="label border-primary text-primary"
                ><strong> {{ value | currency: 'MNT' }} </strong></span
              >
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="createdBy" [flexGrow]="2" [minWidth]="160">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.grant.createdBy" (click)="sort()">Created By</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span class="color-green">{{ value }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="updatedBy" [flexGrow]="4" [minWidth]="300">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.grant.updatedBy" (click)="sort()">Updated By</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span class="text-info">{{ value }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="updatedAt" [flexGrow]="2" [minWidth]="110">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.grant.updatedAt" (click)="sort()">Updated At</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span>{{ value | dateFormatPipe }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="createdAt" [flexGrow]="2" [minWidth]="110">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.grant.createdAt" (click)="sort()">Created At</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span>{{ value | dateFormatPipe }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column [sortable]="false" [flexGrow]="1" [minWidth]="90">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <div class="btn-group">
                <button (click)="onEdit($event, row.id)" class="btn btn-primary btn-sm">
                  <fa-icon icon="pencil-alt"></fa-icon>
                </button>
                <button (click)="onDelete($event, row.id)" class="btn btn-danger btn-sm">
                  <fa-icon icon="trash-alt"></fa-icon>
                </button>
              </div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-footer>
            <ng-template ngx-datatable-footer-template let-rowCount="totalItems">
              <strong jhiTranslate="global.field.total">Total</strong>: {{ totalItems }}
            </ng-template>
          </ngx-datatable-footer>
        </ngx-datatable>
      </div>
    </div>
  </div>
</div>
