<div class="row">
  <div class="col-md-12 mb-10">
    <div
      class="col col-12"
      ng2FileDrop
      [class.cpms-file-over]="hasDropZoneOver"
      (fileOver)="fileOverDropZone($event)"
      [uploader]="uploader"
      class="cpms-drop-zone"
      *ngIf="allowDragDrop"
    >
      Drop zone
    </div>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroupFileAddon01" jhiTranslate="khanbankCpmsApp.file.upload">Upload</span>
      </div>
      <div class="custom-file">
        <input
          type="file"
          class="custom-file-input"
          id="labelForInput"
          aria-describedby="inputGroupFileAddon01"
          ng2FileSelect
          [uploader]="uploader"
          [multiple]="multiple"
          [accept]="allowedMimeType"
        />
        <label class="custom-file-label" for="labelForInput" data-search="Хайх" jhiTranslate="khanbankCpmsApp.file.chooseFile"
          >Choose file</label
        >
      </div>
    </div>
  </div>
  <div class="col-md-12 mb-10" *ngIf="uploader?.queue?.length != 0">
    <h3 class="card-title mt-3 mb-3">Хуулах файлууд</h3>
    <p>Нийт: {{ uploader?.queue?.length }}</p>
    <table class="table">
      <thead>
        <tr>
          <th width="50%">Name</th>
          <th>Size</th>
          <th>Progress</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of uploader.queue">
          <td>
            <strong>{{ item?.file?.name }}</strong>
          </td>
          <td *ngIf="uploader.options.isHTML5" nowrap>{{ item?.file?.size / 1024 / 1024 | number: '.2' }} MB</td>
          <td *ngIf="uploader.options.isHTML5">
            <div class="progress" style="margin-bottom: 0;">
              <div class="progress-bar" role="progressbar" [ngStyle]="{ width: item.progress + '%' }"></div>
            </div>
          </td>
          <td nowrap>
            <button
              type="button"
              class="btn btn-success btn-xs"
              (click)="item.upload()"
              [disabled]="item.isReady || item.isUploading || item.isSuccess"
              *ngIf="!autoUpload"
            >
              <span class="glyphicon glyphicon-upload"></span> Хуулах
            </button>
            <button type="button" class="btn btn-warning btn-xs" (click)="item.cancel()" [disabled]="!item.isUploading" *ngIf="!autoUpload">
              <span class="glyphicon glyphicon-ban-circle"></span> Цуцлах
            </button>
            <button type="button" class="btn btn-danger btn-xs" (click)="item.remove()">
              <span class="glyphicon glyphicon-trash"></span> Устгах
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div>
      <div *ngIf="uploader?.queue?.length > 1">
        <span jhiTranslate="khanbankCpmsApp.file.queueProgress">Queue progress:</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" [ngStyle]="{ width: uploader.progress + '%' }"></div>
        </div>
      </div>
      <div *ngIf="uploader?.queue?.length > 1">
        <button
          type="button"
          class="btn btn-success btn-s"
          (click)="uploader.uploadAll()"
          [disabled]="!uploader.getNotUploadedItems().length"
          *ngIf="!autoUpload"
        >
          <span class="glyphicon glyphicon-upload"></span> Upload all
        </button>
        <button
          type="button"
          class="btn btn-warning btn-s"
          (click)="uploader.cancelAll()"
          [disabled]="!uploader.isUploading"
          *ngIf="!autoUpload"
        >
          <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
        </button>
        <button type="button" class="btn btn-danger btn-s" (click)="uploader.clearQueue()" [disabled]="!uploader.queue.length">
          <span class="glyphicon glyphicon-trash"></span> Remove all
        </button>
      </div>
    </div>
  </div>
</div>
