<div class="row justify-content-center">
  <div class="col-12">
    <div *ngIf="building">
      <h2><span jhiTranslate="khanbankCpmsApp.building.detail.title">Building</span> {{ building.id }}</h2>
      <hr />
      <jhi-alert-error></jhi-alert-error>
      <dl class="row-md jh-entity-details">
        <div class="row">
          <div class="col-md-2 col-3">
            <div class="mb-4">
              <p class="text-primary mb-1">
                <i class="i-ID-Card text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.building.name">Name</span>
              </p>
              <span>{{ building.name }}</span>
            </div>
            <div class="mb-4">
              <p class="text-primary mb-1">
                <i class="i-Folder text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.building.project">Project</span>
              </p>
              <div *ngIf="building.project">
                <a [routerLink]="['/project', building.project?.id, 'view']">{{ building.project?.id }}</a>
              </div>
            </div>
          </div>
        </div>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info m-1">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
      </button>

      <button type="button" [routerLink]="['edit']" class="btn btn-primary  m-1">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
      </button>

      <router-outlet></router-outlet>
    </div>
  </div>
</div>
