<div class="row justify-content-center">
  <div class="col-10">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 id="jhi-building-heading" jhiTranslate="khanbankCpmsApp.building.home.createOrEditLabel">Create or edit a Building</h2>
      <div>
        <div class="form-group" [hidden]="!building.id">
          <label for="id" jhiTranslate="global.field.id">ID</label>
          <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
        </div>
        <div class="form-group">
          <label class="form-control-label" jhiTranslate="khanbankCpmsApp.building.name" for="field_name">Name</label>
          <input type="text" class="form-control" name="name" id="field_name" formControlName="name" />
          <div *ngIf="editForm.get('name').invalid && (editForm.get('name').dirty || editForm.get('name').touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('name').errors.required" jhiTranslate="entity.validation.required">
              This field is required.
            </small>
          </div>
        </div>
        <div class="form-group">
          <label class="form-control-label" jhiTranslate="khanbankCpmsApp.building.project" for="field_project">Project</label>
          <select class="form-control" id="field_project" name="project" formControlName="project">
            <option [ngValue]="null"></option>
            <option
              [ngValue]="projectOption.id === editForm.get('project').value?.id ? editForm.get('project').value : projectOption"
              *ngFor="let projectOption of projects; trackBy: trackProjectById"
              >{{ projectOption.id }}</option
            >
          </select>
        </div>
      </div>
      <jhi-facility building="building"></jhi-facility>
      <div>
        <button type="button" id="cancel-save" class="btn btn-secondary m-1" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary m-1">
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
      </div>
    </form>
  </div>
</div>
