<div class="card">
  <div class="card-body">
    <div class="d-flex flex-wrap justify-content-between mb-3">
      <h2 id="page-heading" class="card-title mb-2">
        {{ 'khanbankCpmsApp.engineerAssessment.home.title' | translate }} - {{ 'global.title' | translate }}
      </h2>
      <button *hasAnyAuthority="getNewAnyAuthority()" id="jh-create-entity"
        class="btn btn-primary jh-create-entity create-engineer-assessment" [routerLink]="['new']">
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="khanbankCpmsApp.engineerAssessment.home.createLabel">
          Create new Engineer Assessment
        </span>
      </button>
    </div>
    <div class="row">
      <jhi-alert></jhi-alert>
      <div class="col-md-12">
        <ngx-datatable class="bootstrap cpms-datatable" [columnMode]="'flex'" [headerHeight]="headerHeight"
          [footerHeight]="50" [rowHeight]="rowHeight" [loadingIndicator]="isLoading" [scrollbarV]="true"
          [rows]="engineerAssessments" infinite-scroll (scroll)="onScroll($event.offsetY)"
          [infiniteScrollDisabled]="page >= links['last']" [infiniteScrollDistance]="0" (sort)="onSort($event)"
          [externalSorting]="true" [selectionType]="'single'" (select)="onSelect($event)">
          <ngx-datatable-column name="type" [flexGrow]="1" [minWidth]="200">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.engineerAssessment.type" (click)="sort()">Type</span>
            </ng-template>
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <span
                jhiTranslate="{{ 'khanbankCpmsApp.EngineerAssessmentType.' + row.type }}">{{ value | translate }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="createdBy" [flexGrow]="1">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.engineerAssessment.createdBy" (click)="sort()">Created By</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span>{{ value }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="files" [flexGrow]="1">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.engineerAssessment.files">File</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div class="d-flex">
                <div class="download-icon mr-1" *ngFor="let file of value">
                  <button  (click)="onFileDownload($event, file.id, file.name)" class="btn btn-info btn-sm" type="button"><fa-icon icon="download"></fa-icon></button>       
                  <span>{{ file.name }}</span>
                </div>
              </div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="grant" [flexGrow]="1">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.engineerAssessment.grant">Grant</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div class="d-flex">
                <div class="download-icon mr-1" *ngFor="let file of value.files">
                  <button class="btn btn-outline-secondary btn-sm" type="button">
                    <fa-icon icon="download"></fa-icon>
                  </button>
                  <span>{{ file.name }}</span>
                </div>
              </div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="notes" [flexGrow]="1">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.engineerAssessment.notes" (click)="sort()">Notes</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div [innerHTML]="value | truncateHtml: 15 | safeHtml"></div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column [sortable]="false" [flexGrow]="1" [minWidth]="90">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <div class="btn-group">
                <button *hasAnyAuthority="getUpdateAnyAuthority()" (click)="onEdit($event, row.id)"
                  class="btn btn-primary btn-sm">
                  <fa-icon icon="pencil-alt"></fa-icon>
                </button>
                <button *hasAnyAuthority="getDeleteAnyAuthority()" (click)="onDelete($event, row.id)"
                  class="btn btn-danger btn-sm">
                  <fa-icon icon="trash-alt"></fa-icon>
                </button>
              </div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-footer>
            <ng-template ngx-datatable-footer-template let-rowCount="totalItems">
              <strong jhiTranslate="global.field.total">Total</strong>: {{ totalItems }}
            </ng-template>
          </ngx-datatable-footer>
        </ngx-datatable>
      </div>
    </div>
  </div>
</div>