<div class="row">
  <div class="col-12 col-md-12">
    <div class="card">
      <div class="card-body">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
          <h2 class="card-title mb-3" id="jhi-company-heading" jhiTranslate="khanbankCpmsApp.company.home.createOrEditLabel">
            Create or edit a Company
          </h2>
          <div>
            <div class="form-group">
              <label class="form-control-label" jhiTranslate="khanbankCpmsApp.company.name" for="field_name">Name</label>
              <input
                type="text"
                class="form-control"
                name="name"
                id="field_name"
                formControlName="name"
                [class.is-invalid]="editForm.get('name').invalid && (editForm.get('name').dirty || editForm.get('name').touched)"
              />
              <div *ngIf="editForm.get('name').invalid && (editForm.get('name').dirty || editForm.get('name').touched)">
                <small class="form-text text-danger" *ngIf="editForm.get('name').errors.required" jhiTranslate="entity.validation.required">
                  This field is required.
                </small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12">
              <div class="form-group">
                <button type="button" id="cancel-save" class="btn btn-secondary m-1" (click)="previousState()">
                  <i class="i-Close mr-2"></i><span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary m-1">
                  <i class="i-Yes mr-2"></i><span jhiTranslate="entity.action.save">Save</span>
                </button>
              </div>
            </div>
          </div>
        </form>
        <div class="module-loader" *ngIf="isSaving">
          <div class="spinner spinner-bubble spinner-bubble-primary mr-3"></div>
        </div>
      </div>
    </div>
  </div>
</div>
