<div class="card cpms__detail">
  <div class="card-body">
    <div class="row">
      <h2 class="card-title mb-0 col-12"><span jhiTranslate="khanbankCpmsApp.company.detail.title">Company</span>
        {{ company.id }}</h2>
      <hr />
      <jhi-alert-error></jhi-alert-error>
      <dl class="row-md jh-entity-details col-12">
        <div class="row">
          <div class="col-md-3 col-12">
            <div class="mb-4">
              <p class="text-primary mb-1">
                <i class="i-ID-Card text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.company.name">Name</span>
              </p>
              <span class="cpms__detail--value">{{ company.name }}</span>
            </div>
            <div class="mb-4">
              <p class="text-primary mb-1">
                <i class="i-MaleFemale text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.company.createdBy">Created
                  By</span>
              </p>
              <span class="cpms__detail--value">{{ company.createdBy }}</span>
            </div>
            <div class="mb-4">
              <p class="text-primary mb-1">
                <i class="i-MaleFemale text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.company.updatedBy">Updated
                  By</span>
              </p>
              <span class="cpms__detail--value">{{ company.updatedBy }}</span>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="mb-4">
              <p class="text-primary mb-1">
                <i class="i-Calendar text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.company.updatedAt">Updated
                  At</span>
              </p>
              <span class="cpms__detail--value">{{ company.updatedAt | dateFormatPipe }}</span>
            </div>
            <div class="mb-4">
              <p class="text-primary mb-1">
                <i class="i-Calendar text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.company.createdAt">Created
                  At</span>
              </p>
              <span class="cpms__detail--value">{{ company.createdAt | dateFormatPipe }}</span>
            </div>
          </div>
        </div>
      </dl>
      <div class="col-12">
        <button type="submit" (click)="previousState()" class="btn btn-info m-1">
          <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
        </button>

        <button *hasAnyAuthority="getUpdateAnyAuthority()" type="button" [routerLink]="['/company', company.id, 'edit']"
          class="btn btn-primary m-1">
          <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
        </button>
      </div>
    </div>
  </div>
</div>