<div class="card">
  <div class="card-body">
    <div *ngIf="companies">
      <div class="d-flex flex-wrap justify-content-between mb-3">
        <h2 class="card-title mb-3" id="page-heading ">
          <span>{{ 'khanbankCpmsApp.company.home.title' | translate  }} - {{ 'global.title' | translate }}</span>
        </h2>
        <button *hasAnyAuthority="getNewAnyAuthority()" id="jh-create-entity"
          class="btn btn-primary jh-create-entity create-facility" [routerLink]="['/company/new']">
          <fa-icon [icon]="'plus'"></fa-icon>
          <span jhiTranslate="khanbankCpmsApp.company.home.createLabel">
            Create new Company
          </span>
        </button>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ngx-datatable class="bootstrap cpms-datatable" [columnMode]="'flex'" [headerHeight]="headerHeight"
            [footerHeight]="50" [rowHeight]="rowHeight" [loadingIndicator]="isLoading" [scrollbarV]="true"
            (scroll)="onScroll($event.offsetY)" [infiniteScrollDisabled]="page >= links['last']"
            [infiniteScrollDistance]="0" [rows]="companies" (sort)="onSort($event)" [externalSorting]="true"
            [selectionType]="'single'" (select)='onSelect($event)'>
            <jhi-alert></jhi-alert>
            <ngx-datatable-column name="name" [flexGrow]="1" [minWidth]="220" [resizeable]="false">
              <ng-template ngx-datatable-header-template let-sort="sortFn">
                <span jhiTranslate="khanbankCpmsApp.company.name" (click)="sort()">Name</span>
              </ng-template>
              <ng-template let-value="value" ngx-datatable-cell-template>
                <span class="color-green"><strong>{{ value }}</strong></span>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="createdBy" [flexGrow]="1" [minWidth]="180" [resizeable]="false">
              <ng-template ngx-datatable-header-template let-sort="sortFn">
                <span jhiTranslate="khanbankCpmsApp.company.createdBy" (click)="sort()">Created By</span>
              </ng-template>
              <ng-template let-value="value" ngx-datatable-cell-template>
                <span>{{ value }}</span>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="updatedBy" [flexGrow]="1" [minWidth]="180" [resizeable]="false">
              <ng-template ngx-datatable-header-template let-sort="sortFn">
                <span jhiTranslate="khanbankCpmsApp.company.updatedBy" (click)="sort()">Updated By</span>
              </ng-template>
              <ng-template let-value="value" ngx-datatable-cell-template>
                <span>{{ value }}</span>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="updatedAt" [flexGrow]="0.5" [minWidth]="100" [resizeable]="false">
              <ng-template ngx-datatable-header-template let-sort="sortFn">
                <span jhiTranslate="khanbankCpmsApp.company.updatedAt" (click)="sort()">Updated At</span>
              </ng-template>
              <ng-template let-value="value" ngx-datatable-cell-template>
                {{ value | dateFormatPipe }}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="createdAt" [flexGrow]="0.5" [minWidth]="100" [resizeable]="false">
              <ng-template ngx-datatable-header-template let-sort="sortFn">
                <span jhiTranslate="khanbankCpmsApp.company.createdAt" (click)="sort()">Created At</span>
              </ng-template>
              <ng-template let-value="value" ngx-datatable-cell-template>
                {{ value | dateFormatPipe }}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [sortable]="false" [flexGrow]="0.5" [minWidth]="90" headerClass="actions"
              [resizeable]="false">
              <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                <div class="btn-group">
                  <button *hasAnyAuthority="getUpdateAnyAuthority()" (click)="onEdit($event, row.id)"
                    class="btn btn-primary btn-sm">
                    <fa-icon icon="pencil-alt"></fa-icon>
                  </button>
                  <button *hasAnyAuthority="getDeleteAnyAuthority()" (click)="onDelete($event, row.id)"
                    class="btn btn-danger btn-sm">
                    <fa-icon icon="trash-alt"></fa-icon>
                  </button>
                </div>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-footer>
              <ng-template ngx-datatable-footer-template let-rowCount="totalItems">
                <strong jhiTranslate="global.field.total">Total</strong>: {{totalItems}}
              </ng-template>
            </ngx-datatable-footer>
          </ngx-datatable>
        </div>
      </div>
    </div>
  </div>