<div class="row justify-content-center">
  <div class="col-md-6 mb-4">
    <div class="card-h100">
      <jhi-facility-update></jhi-facility-update>
    </div>
  </div>
  <div class="col-md-6 mb-4">
    <jhi-release-update *hasAnyAuthority="getSeeReleaseAnyAuthority()"></jhi-release-update>
  </div>
  <div class="col-12 mb-4">
    <div *hasAnyAuthority="getSeeTradeAnyAuthority()" class="card">
      <div class="card-body">
        <jhi-trade-update></jhi-trade-update>
      </div>
    </div>
  </div>
</div>