# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=KhanbankCpms account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your KhanbankCpms account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=KhanbankCpms Team.

# Creation email
email.creation.text1=Your KhanbankCpms account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=KhanbankCpms password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your KhanbankCpms account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

company.delete="{0} \u0423\u0441\u0442\u0433\u0430\u0433\u0434\u043B\u0430\u0430"