<div class="row justify-content-center">
  <div *ngIf="projectCostEstimate" class="col-12">
    <div class="card">
      <div class="card-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="row mb-2">
          <div class="col cost-estimate-image-container">
            <a *ngIf="getCurrentImageUrl()" [href]="getCurrentImageUrl()" target="_blank">
              <img [src]="getCurrentImageUrl()" />
            </a>
          </div>
        </div>
        <div class="row mb-4">
          <div *ngIf="chosenCostEstimateSubmission" class="col-md-6 col-sm-12 col-lg-3 col-12 col-xl-3">
            <p class="text-primary mb-1">
              <i class="i-Data text-16 mr-2"></i
              ><span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.submittedBy">Submitted by</span>
            </p>
            <span class="cpms__detail--value">{{ chosenCostEstimateSubmission.submittedBy }}</span>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 col-12 col-xl-3">
            <p class="text-primary mb-1">
              <i class="i-MaleFemale text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.projectCostEstimate.updatedBy">Updated By</span>
            </p>
            <span class="cpms__detail--value">{{ projectCostEstimate.updatedBy }}</span>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 col-12 col-xl-3">
            <p class="text-primary mb-1">
              <i class="i-MaleFemale text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.projectCostEstimate.updatedAt">Updated At</span>
            </p>
            <span class="cpms__detail--value">{{ projectCostEstimate.updatedAt | dateFormatPipe }}</span>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 col-12 col-xl-3">
            <p class="text-primary mb-1">
              <i class="i-Calendar text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.projectCostEstimate.createdAt">Created At</span>
            </p>
            <span class="cpms__detail--value">{{ projectCostEstimate.createdAt | dateFormatPipe }}</span>
          </div>
        </div>
        <router-outlet (activate)="onActivate($event)"></router-outlet>
        <router-outlet name="popup"></router-outlet>
      </div>
    </div>
  </div>
</div>
