<div class="main-header" [ngClass]="{ open: isChildnavOpen() }" (click)="closeChildNav()">
  <div class="logo">
    <img src="../../../content/scss/images/khanbank-logo-long.png" alt="" />
  </div>

  <div class="menu-toggle" (click)="toggelSidebar()">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="d-flex align-items-center">
    <!-- Search bar -->
    <div class="search-bar">
      <!--<input type="text" placeholder="Хайлт ..." (focus)="searchService.searchOpen = true" />-->
      <input type="text" placeholder="Хайлт ..." />
      <i class="search-icon text-muted i-Magnifi-Glass1"></i>
    </div>
  </div>

  <div style="margin: auto"></div>

  <div class="header-part-right" [ngSwitch]="isAuthenticated()">
    <!--
    <i class="i-Magnifi-Glass1 header-icon" role="button" (click)="searchService.searchOpen = true"></i>
     -->
    <div ngbDropdown [placement]="'bottom-right'">
      <div class="badge-top-container">
        <span class="badge badge-primary">{{ notifications.length }}</span>
        <i ngbDropdownToggle class="i-Bell text-muted header-icon" role="button"></i>
      </div>
      <div ngbDropdownMenu class="notification-dropdown rtl-ps-none" perfectScrollbar>
        <div class="dropdown-item d-flex" *ngFor="let item of notifications" [routerLink]="[item.link]">
          <div class="notification-icon">
            <i class="{{ item.icon }} text-{{ item.status }} mr-1"></i>
          </div>
          <div class="notification-details flex-grow-1">
            <p class="m-0 d-flex align-items-center">
              <span>{{ item.title }}</span>
              <span *ngIf="item.badge" class="badge badge-pill badge-{{ item.status }} ml-1 mr-1">{{ item.badge }}</span>
              <span class="flex-grow-1"></span>
              <span class="text-small text-muted ml-auto">{{ item.time }}</span>
            </p>
            <p class="text-small text-muted m-0">{{ item.text }}</p>
          </div>
        </div>
      </div>
    </div>

    <div ngbDropdown [placement]="'bottom-right'" class="user col align-self-end">
      <div class="badge-top-container">
        <i class="i-Administrator text-muted header-icon" id="userDropdown" ngbDropdownToggle role="button"></i>
      </div>
      <div ngbDropdownMenu aria-labelledby="userDropdown" class="header-account-dropdown">
        <!-- <div *ngSwitchCase="true">
                    <a class="dropdown-item" routerLink="/settings" (click)="collapseNavbar()">
                        <i class="i-Gear"></i>
                        <span jhiTranslate="global.menu.account.settings">Settings</span>
                    </a>
                </div> -->
        <div *ngSwitchCase="true">
          <a class="dropdown-item" (click)="logout()" id="logout">
            <i class="i-Male-21"></i>
            <span jhiTranslate="global.menu.account.logout">Sign out</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
