<div class="breadcrumb">
    <h1><span jhiTranslate="global.title">Title</span></h1>
    <ul>
        <li>v1.0.1</li>
    </ul>
</div>
<div class="separator-breadcrumb border-top"></div>

<div class="row">
    <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card dashboard border-success">
            <div class="card-body">
                <h5 class="text-success">Нийт төсөл</h5>
                <h3 class="text-success">354</h3>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card dashboard border-warning">
            <div class="card-body">
                <h5 class="text-warning">Нийт компани</h5>
                <h3 class="text-warning">255</h3>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card dashboard border-info">
            <div class="card-body">
                <h5 class="text-info">Олгосон зээл</h5>
                <h3 class="text-info">250.000.000.000 T</h3>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card dashboard border-danger">
            <div class="card-body">
                <h5 class="text-danger">Зээлийн үлдэгдэл</h5>
                <h3 class="text-danger">150.000.000.000 T</h3>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="card-title">Сүүлд нэмэгдсэн төслүүд</div>

                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Portable Speaker</td>
                            <td class="font-weight-bold text-success">+ $1200</td>
                        </tr>
                        <tr>
                            <td>Portable Headphone</td>
                            <td class="font-weight-bold">In Stock</td>
                        </tr>
                        <tr>
                            <td>Speaker</td>
                            <td class="text-danger font-weight-bold">Out of stock</td>
                        </tr>
                        <tr>
                            <td>Watch</td>
                            <td class="text-warning font-weight-bold">Low stock</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="card-title">Сүүлд олгосон зээл</div>

                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Portable Speaker</td>
                            <td class="font-weight-bold text-success">+ $1200</td>
                        </tr>
                        <tr>
                            <td>Portable Headphone</td>
                            <td class="font-weight-bold">In Stock</td>
                        </tr>
                        <tr>
                            <td>Speaker</td>
                            <td class="text-danger font-weight-bold">Out of stock</td>
                        </tr>
                        <tr>
                            <td>Watch</td>
                            <td class="text-warning font-weight-bold">Low stock</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="card-title text-danger">Хугацаа хэтэрсэн зээл</div>

                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Portable Speaker</td>
                            <td class="font-weight-bold text-success">+ $1200</td>
                        </tr>
                        <tr>
                            <td>Portable Headphone</td>
                            <td class="font-weight-bold">In Stock</td>
                        </tr>
                        <tr>
                            <td>Speaker</td>
                            <td class="text-danger font-weight-bold">Out of stock</td>
                        </tr>
                        <tr>
                            <td>Watch</td>
                            <td class="text-warning font-weight-bold">Low stock</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="card-title">Сүүлд олгосон зээл</div>

                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Portable Speaker</td>
                            <td class="font-weight-bold text-success">+ $1200</td>
                        </tr>
                        <tr>
                            <td>Portable Headphone</td>
                            <td class="font-weight-bold">In Stock</td>
                        </tr>
                        <tr>
                            <td>Speaker</td>
                            <td class="text-danger font-weight-bold">Out of stock</td>
                        </tr>
                        <tr>
                            <td>Watch</td>
                            <td class="text-warning font-weight-bold">Low stock</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
