<div class="card">
  <div class="card-body">
    <div class="d-flex flex-wrap justify-content-between mb-3">
      <h2 class="card-title mb-2" id="page-heading ">
        <span>{{ 'khanbankCpmsApp.facility.home.title' | translate }} </span>
      </h2>
      <div class="filter d-flex flex-wrap">
        <button id="jh-create-entity" class="btn btn-primary pr-btn jh-create-entity create-facility" [routerLink]="['facility/new']">
          <fa-icon [icon]="'plus'"></fa-icon>
          <span jhiTranslate="khanbankCpmsApp.facility.home.createLabel">
            Create new Facility
          </span>
        </button>
      </div>
    </div>
    <div class="row">
      <jhi-alert></jhi-alert>
      <div class="col-12 col-md-12">
        <ngx-datatable
          class="bootstrap cpms-datatable"
          [columnMode]="'flex'"
          [headerHeight]="headerHeight"
          [footerHeight]="50"
          [rowHeight]="rowHeight"
          [loadingIndicator]="isLoading"
          [scrollbarV]="true"
          infinite-scroll
          (scroll)="onScroll($event.offsetY)"
          [infiniteScrollDisabled]="page >= links['last']"
          [infiniteScrollDistance]="0"
          [rows]="facilities"
          (sort)="onSort($event)"
          [externalSorting]="true"
          [selectionType]="'single'"
          (select)="onSelect($event)"
        >
          <ngx-datatable-column name="building" [flexGrow]="4" [minWidth]="90">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.facility.building" (click)="sort()">Building</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span class="color-green"
                ><strong>{{ value.name }}</strong></span
              >
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="type" [flexGrow]="4" [minWidth]="120">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span (click)="sort()"></span>
              <div class="form-group mt-1">
                <select class="form-control" (change)="onFacilityTypeChange($event.target.value)">
                  <option value="null">{{ 'khanbankCpmsApp.FacilityType.FILTER' | translate }}</option>
                  <option *ngFor="let value of facilityTypes" [value]="value">
                    {{ 'khanbankCpmsApp.FacilityType.' + value | translate }}
                  </option>
                </select>
              </div>
            </ng-template>
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <span jhiTranslate="{{ 'khanbankCpmsApp.FacilityType.' + row.type }}">{{ value | translate }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="number" [flexGrow]="4" [minWidth]="90">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.facility.number" (click)="sort()">Number</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span>{{ value }}</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="area" [flexGrow]="4" [minWidth]="90">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.facility.area" (click)="sort()">Area</span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <span class="label border-info text-info">{{ value }} м/кв</span>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="trade" [flexGrow]="5" [minWidth]="100">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span (click)="sort()"></span>
              <div class="form-group mt-1">
                <select class="form-control" (change)="onFacilityStatusChange($event.target.value)">
                  <option value="null">{{ 'khanbankCpmsApp.FacilityStatus.FILTER' | translate }}</option>
                  <option *ngFor="let value of facilityStatuses" [value]="value">
                    {{ 'khanbankCpmsApp.FacilityStatus.' + value | translate }}
                  </option>
                </select>
              </div>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <a
                [routerLink]="[value.id, 'trade']"
                jhiTranslate="{{ 'khanbankCpmsApp.FacilityStatus.' + value.status }}"
                *ngIf="value.status !== undefined"
                >{{ value.status | translate }}</a
              >
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="release" [flexGrow]="5" [minWidth]="100">
            <ng-template ngx-datatable-header-template let-sort="sortFn">
              <span (click)="sort()"></span>
              <div class="form-group mt-1">
                <select class="form-control" (change)="onReleaseStatusChange($event.target.value)">
                  <option value="null">{{ 'khanbankCpmsApp.ReleaseStatus.FILTER' | translate }}</option>
                  <option *ngFor="let value of releaseStatuses" [value]="value">
                    {{ 'khanbankCpmsApp.ReleaseStatus.' + value | translate }}
                  </option></select
                >
              </div>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <a
                [routerLink]="[value.id, 'release']"
                jhiTranslate="{{ 'khanbankCpmsApp.ReleaseStatus.' + value.status }}"
                *ngIf="value.status !== undefined"
                >{{ value.status | translate }}</a
              >
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column [sortable]="false" [flexGrow]="1" [minWidth]="90">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <div class="btn-group">
                <button (click)="onEdit($event, row.id)" class="btn btn-primary btn-sm">
                  <fa-icon icon="pencil-alt"></fa-icon>
                </button>
                <button (click)="onDelete($event, row.id)" class="btn btn-danger btn-sm">
                  <fa-icon icon="trash-alt"></fa-icon>
                </button>
              </div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-footer>
            <ng-template ngx-datatable-footer-template let-rowCount="totalItems">
              <strong jhiTranslate="global.field.total">Total</strong>: {{ totalItems }}
            </ng-template>
          </ngx-datatable-footer>
        </ngx-datatable>
      </div>
    </div>
  </div>
</div>
