<div class="row justify-content-center card-h100">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
          <h2 class="card-title mb-3" id="jhi-facility-heading" jhiTranslate="khanbankCpmsApp.facility.home.createOrEditLabel">
            Create or edit a Facility
          </h2>
          <div class="row">
            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.facility.number" for="field_number">Number</label>
                <input
                  type="text"
                  class="form-control"
                  name="number"
                  id="field_number"
                  formControlName="number"
                  [class.is-invalid]="editForm.get('number').invalid && (editForm.get('number').dirty || editForm.get('number').touched)"
                />
                <div *ngIf="editForm.get('number').invalid && (editForm.get('number').dirty || editForm.get('number').touched)">
                  <small
                    class="form-text text-danger"
                    *ngIf="editForm.get('number').errors.required"
                    jhiTranslate="entity.validation.required"
                  >
                    This field is required.
                  </small>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.facility.area" for="field_area">Area</label>
                <input
                  type="number"
                  class="form-control"
                  name="area"
                  id="field_area"
                  formControlName="area"
                  [class.is-invalid]="editForm.get('area').invalid && (editForm.get('area').dirty || editForm.get('area').touched)"
                />
                <div *ngIf="editForm.get('area').invalid && (editForm.get('area').dirty || editForm.get('area').touched)">
                  <small
                    class="form-text text-danger"
                    *ngIf="editForm.get('area').errors.required"
                    jhiTranslate="entity.validation.required"
                  >
                    This field is required.
                  </small>
                  <small
                    class="form-text text-danger"
                    [hidden]="!editForm.get('area')?.errors?.number"
                    jhiTranslate="entity.validation.number"
                  >
                    This field should be a number.
                  </small>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.facility.type" for="field_type">Type</label>
                <select
                  class="form-control"
                  name="type"
                  formControlName="type"
                  id="field_type"
                  [class.is-invalid]="editForm.get('type').invalid && (editForm.get('type').dirty || editForm.get('type').touched)"
                >
                  <option value="null" [selected]="editForm.get('type').value == null" disabled>
                    {{ 'khanbankCpmsApp.ProjectStatus.DEFAULT' | translate }}</option
                  >
                  <option *ngFor="let type of facilityTypes" [ngValue]="type" [selected]="type == editForm.get('type').value">
                    {{ 'khanbankCpmsApp.FacilityType.' + type | translate }}
                  </option>
                </select>
                <div *ngIf="editForm.get('type').invalid && (editForm.get('type').dirty || editForm.get('type').touched)">
                  <small
                    class="form-text text-danger"
                    *ngIf="editForm.get('type').errors.required"
                    jhiTranslate="entity.validation.required"
                  >
                    This field is required.
                  </small>
                </div>
              </div>
            </div>

            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.facility.building" for="field_building">Building</label>
                <select
                  class="form-control"
                  id="field_building"
                  name="building"
                  formControlName="building"
                  [class.is-invalid]="
                    editForm.get('building').invalid && (editForm.get('building').dirty || editForm.get('building').touched)
                  "
                >
                  <option [ngValue]="null"></option>
                  <option
                    [ngValue]="buildingOption.id === editForm.get('building').value?.id ? editForm.get('building').value : buildingOption"
                    *ngFor="let buildingOption of buildings; trackBy: trackBuildingById"
                  >
                    {{ buildingOption.name }}</option
                  >
                </select>
              </div>
            </div>
            <div class="col col-12 col-md-12">
              <div class="form-group float-right">
                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary btn-rounded m-1">
                  <i class="i-Yes mr-2"></i><span jhiTranslate="entity.action.save">Save</span>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
