<div class="card cpms__detail">
  <div class="card-body">
    <div class="row justify-content-center">
      <div class="col-12">
        <div *ngIf="engineerAssessment">
          <h2>
            <span jhiTranslate="khanbankCpmsApp.engineerAssessment.detail.title">Engineer Assessment</span> {{ engineerAssessment.id }}
          </h2>
          <hr />
          <jhi-alert-error></jhi-alert-error>
          <dl class="row-md jh-entity-details">
            <div class="row">
              <div class="col-md-4 col-6">
                <div class="mb-4">
                  <p class="text-primary mb-1">
                    <i class="i-File text-16 mr-2"></i><span jhiTranslate="khanbankCpmsApp.engineerAssessment.type">Type</span>
                  </p>
                  <span
                    class="cpms__detail--value"
                    jhiTranslate="{{ 'khanbankCpmsApp.EngineerAssessmentType.' + engineerAssessment.type }}"
                    >{{ engineerAssessment.type }}</span
                  >
                </div>
                <div class="mb-4">
                  <p class="text-primary mb-1">
                    <i class="i-Pen-3 text-16 mr-1"></i><span jhiTranslate="khanbankCpmsApp.engineerAssessment.notes">Notes</span>
                  </p>
                  <div class="cpms__detail--value" [innerHTML]="engineerAssessment.notes | safeHtml"></div>
                </div>
                <div class="mb-4">
                  <p class="text-primary mb-1">
                    <i class="i-MaleFemale text-16 mr-1"></i
                    ><span jhiTranslate="khanbankCpmsApp.engineerAssessment.createdBy">Created By</span>
                  </p>
                  <span class="cpms__detail--value">{{ engineerAssessment.createdBy }}</span>
                </div>
              </div>
              <div class="col-md-4 col-6">
                <div class="mb-4">
                  <p class="text-primary mb-1">
                    <i class="i-MaleFemale text-16 mr-1"></i
                    ><span jhiTranslate="khanbankCpmsApp.engineerAssessment.updatedBy">Updated By</span>
                  </p>
                  <span class="cpms__detail--value">{{ engineerAssessment.updatedBy }}</span>
                </div>
                <div class="mb-4">
                  <p class="text-primary mb-1">
                    <i class="i-Files text-16 mr-1"></i><span jhiTranslate="khanbankCpmsApp.engineerAssessment.grant">Grant</span>
                  </p>
                  <div *ngIf="engineerAssessment.grant">
                    <a routerLink="['/grant', engineerAssessment.grant?.id, 'view']">{{ engineerAssessment.grant?.id }}</a>
                  </div>
                </div>
                <div class="mb-4">
                  <p class="text-primary mb-1">
                    <i class="i-Folder text-16 mr-1"></i><span jhiTranslate="khanbankCpmsApp.engineerAssessment.project">Project</span>
                  </p>
                  <div *ngIf="engineerAssessment.project">
                    <span class="cpms__detail--value"
                      ><a routerLink="['/project', engineerAssessment.project?.id, 'view']">{{ engineerAssessment.project?.name }}</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </dl>
          <button type="submit" (click)="previousState()" class="btn btn-info">
            <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
          </button>

          <button type="button" [routerLink]="['edit']" class="btn btn-primary">
            <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
