<div class="row justify-content-center">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
          <h2
            class="card-title mb-3"
            id="jhi-engineer-assessment-heading"
            jhiTranslate="khanbankCpmsApp.engineerAssessment.home.createOrEditLabel"
          >
            Create or edit a Engineer Assessment
          </h2>
          <div class="row">
            <div class="col col-12 col-sm-12 col-md-5 col-lg-5 col-xl-4">
              <div class="">
                <div class="form-group">
                  <label class="form-control-label" jhiTranslate="khanbankCpmsApp.engineerAssessment.type" for="field_type">Type</label>
                  <select
                    class="form-control"
                    name="type"
                    formControlName="type"
                    id="field_type"
                    [class.is-invalid]="editForm.get('type').invalid && (editForm.get('type').dirty || editForm.get('type').touched)"
                  >
                    <option value="null" [selected]="editForm.get('type').value == null" disabled>
                      {{ 'khanbankCpmsApp.EngineerAssessmentType.DEFAULT' | translate }}</option
                    >
                    <option
                      *ngFor="let type of engineerAssessmentTypes"
                      [ngValue]="type"
                      [selected]="type == editForm.get('type').value"
                      >
                        {{ 'khanbankCpmsApp.EngineerAssessmentType.' + type | translate }}
                      </option>
                  </select>
                  <div *ngIf="editForm.get('type').invalid && (editForm.get('type').dirty || editForm.get('type').touched)">
                    <small
                      class="form-text text-danger"
                      *ngIf="editForm.get('type').errors.required"
                      jhiTranslate="entity.validation.required"
                    >
                      This field is required.
                    </small>
                  </div>
                </div>
              </div>
              <div class="">
                <div class="form-group">
                  <label class="form-control-label" jhiTranslate="khanbankCpmsApp.engineerAssessment.grant" for="field_grant">Grant</label>
                  <select class="form-control" id="field_grant" name="grant" formControlName="grant">
                    <option value="null" [selected]="true" disabled>
                      {{ 'khanbankCpmsApp.EngineerAssessmentType.DEFAULT' | translate }}</option
                    >
                    <option
                      [ngValue]="grantOption.id === editForm.get('grant').value?.id ? editForm.get('grant').value : grantOption"
                      *ngFor="let grantOption of grants; trackBy: trackGrantById"
                      >{{ grantOption.amount | currency: 'MNT' }}</option
                    >
                  </select>
                </div>
              </div>
              <div class="">
                <div class="form-group">
                  <label class="form-control-label" jhiTranslate="khanbankCpmsApp.compliance.file">File</label>
                  <small class="text-danger" *ngIf="!isAddedFile" jhiTranslate="entity.validation.file">
                    This field is required.
                  </small>
                  <jhi-file-upload-component [allowDragDrop]="true" [multiple]="true" [allowedMimeType]="['*.xls','*.xlsx']" (onFileUpload)="setFile($event['id'])">
                  </jhi-file-upload-component>
                </div>
              </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-7 col-lg-7 col-xl-8">
              <div class="form-group h-100">
                <ckeditor [editor]="Editor" [(ngModel)]="engineerAssessment.notes" formControlName="notes" [config]="editorConfig"></ckeditor>
              </div>
            </div>
          </div>

          <div class="col col-12 col-md-12">
            <div class="form-group">
              <button type="button" id="cancel-save" class="btn btn-secondary btn-rounded mr-2" (click)="previousState()">
                <i class="i-Close mr-2"></i><span jhiTranslate="entity.action.cancel">Cancel</span>
              </button>
              <button
                type="submit"
                id="save-entity"
                [disabled]="editForm.invalid || isSaving || !isAddedFile"
                class="btn btn-primary btn-rounded"
              >
                <i class="i-Yes mr-2"></i><span jhiTranslate="entity.action.save">Save</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
