<div class="card">
  <div class="card-body">
    <div class="d-flex flex-wrap justify-content-between">
      <h2 class="card-title mb-2" id="page-heading">
        <span>{{ 'khanbankCpmsApp.compliance.home.title' | translate }} - {{ 'global.title' | translate }}</span>
      </h2>
      <button *hasAnyAuthority="getNewAnyAuthority()" id="jh-create-entity"
        class="btn btn-primary jh-create-entity create-compliance" [routerLink]="['new']">
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="khanbankCpmsApp.compliance.home.createLabel">
          Create new Compliance
        </span>
      </button>
    </div>
    <jhi-alert></jhi-alert>
    <div class="row">
      <div class="col-md-12">
        <ngx-datatable class="bootstrap cpms-datatable" [columnMode]="'flex'" [headerHeight]="headerHeight"
          [footerHeight]="50" [rowHeight]="rowHeight" [loadingIndicator]="isLoading" [scrollbarV]="true" infinite-scroll
          (scroll)="onScroll($event.offsetY)" [infiniteScrollDisabled]="page >= links['last']"
          [infiniteScrollDistance]="0" (sort)="onSort($event)" [externalSorting]="true" [rows]="compliances"
          [rowClass]="getRowClass" [selectionType]="'single'" (select)="onSelect($event)">
          <ngx-datatable-column name="type" [flexGrow]="2" [minWidth]="200">
            <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.compliance.type" (click)="sort()">
                Type
              </span>
            </ng-template>
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <div jhiTranslate="{{ 'khanbankCpmsApp.ComplianceType.' + row.type }}">{{ value | translate }}</div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="createdAt" [flexGrow]="0.3" [minWidth]="180">
            <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.compliance.createdAt" (click)="sort()">
                Created At
              </span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div>{{ value | dateFormatPipe }}</div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="dueDate" [flexGrow]="0.3" [minWidth]="100">
            <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.compliance.dueDate" (click)="sort()">
                Due Date
              </span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div>{{ value | dateFormatPipe }}</div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="updatedAt" [flexGrow]="1" [minWidth]="110">
            <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.compliance.updatedAt" (click)="sort()">
                Updated At
              </span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div>{{ value | dateFormatPipe }}</div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="file" [flexGrow]="0.5" [minWidth]="110">
            <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.compliance.file" (click)="sort()">
                File
              </span>
            </ng-template>
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <div *ngIf="row.id !== undefined; else elseBlock;">
                <div class="download-icon">
                  <button class="btn btn-info btn-sm" type="button">
                    <fa-icon icon="download"></fa-icon>
                  </button>
                  <span>{{ value.name }}</span>
                </div>
              </div>
              <ng-template #elseBlock></ng-template>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="notes" [flexGrow]="1" [minWidth]="110">
            <ng-template let-column="column" ngx-datatable-header-template let-sort="sortFn">
              <span jhiTranslate="khanbankCpmsApp.compliance.notes" (click)="sort()">
                Notes
              </span>
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
              <div [innerHTML]="value | truncateHtml: 15 | safeHtml"></div>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column [sortable]="false" [flexGrow]="1" [minWidth]="90">
            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
              <div *ngIf="row.id !== undefined; else emptyBlock;">
                <div class="btn-group">
                  <button *hasAnyAuthority="getUpdateAnyAuthority()" (click)="onEdit($event, row.id)"
                    class="btn btn-primary btn-sm">
                    <fa-icon icon="pencil-alt"></fa-icon>
                  </button>
                  <button *hasAnyAuthority="getDeleteAnyAuthority()" (click)="onDelete($event, row.id)"
                    class="btn btn-danger btn-sm">
                    <fa-icon icon="trash-alt"></fa-icon>
                  </button>
                </div>
              </div>
              <ng-template #emptyBlock></ng-template>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-footer>
            <ng-template ngx-datatable-footer-template let-rowCount="totalItems">
              <strong jhiTranslate="global.field.total">Total</strong>: {{ totalItems }}
            </ng-template>
          </ngx-datatable-footer>
        </ngx-datatable>
      </div>
    </div>
  </div>
</div>