<div [ngClass]="{ open: navService.sidebarState.sidenavOpen }" class="sidebar-left rtl-ps-none"
  [perfectScrollbar]="{ suppressScrollX: true }" *ngIf="isAuthenticated()">
  <div class="logo">
    <img src="../../../../webapp/content/scss/images/logo.png" alt="" />
  </div>
  <ul class="navigation-left main__sidebar">
    <div *ngFor="let item of nav">
      <li *hasAnyAuthority="item.roles" class="nav-item lvl1 main__sidebar--item" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: item.state === '/' }">
        <div class="nav-item-hold" routerLink="{{ item.state }}" (click)="closeChildNav()" *ngIf="item.type === 'link'">
          <i [class]="'nav-icon ' + item.icon"></i>
          <span class="nav-text">{{ item.name }}</span>
        </div>
        <div class="nav-item-hold" (mouseenter)="selectItem(item)" *ngIf="item.type === 'dropDown'">
          <i [class]="'nav-icon ' + item.icon"></i>
          <span class="nav-text">{{ item.name }}</span>
        </div>
        <div class="nav-item-hold" *ngIf="item.type === 'extLink'">
          <a [href]="item.state" target="_blank">
            <i [class]="'nav-icon ' + item.icon"></i>
            <span class="nav-text">{{ item.name }}</span>
          </a>
        </div>

        <div class="triangle"></div>
      </li>
    </div>
  </ul>
</div>