<div class="d-flex flex-wrap justify-content-between mb-3">
  <h2 id="page-heading" class="card-title mb-2">
    {{ 'khanbankCpmsApp.projectCostEstimateSubmission.home.title' | translate }}
  </h2>
  <button *hasAnyAuthority="getNewAnyAuthority()" id="jh-create-entity"
    class="btn btn-primary jh-create-entity create-project-cost-estimate-submission" [routerLink]="['submission/new']">
    <fa-icon icon="plus"></fa-icon>
    <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.home.createLabel">
      Create new Project Cost Estimate Submission
    </span>
  </button>
</div>
<jhi-alert></jhi-alert>
<div class="row">
  <div class="col-md-12">
    <ngx-datatable class="bootstrap cpms-datatable" [columnMode]="'flex'" [headerHeight]="headerHeight"
      [footerHeight]="50" [rowHeight]="rowHeight" [loadingIndicator]="isLoading" [scrollbarV]="true" infinite-scroll
      (scroll)="onScroll($event.offsetY)" [infiniteScrollDisabled]="page >= links['last']" [infiniteScrollDistance]="0"
      (sort)="onSort($event)" [externalSorting]="true" [rows]="projectCostEstimateSubmissions" [externalSorting]="true"
      [selectionType]="'single'" (select)="onSelect($event)" [selected]="selectedRows">
      <ngx-datatable-column name="status" [flexGrow]="2" [minWidth]="110">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.status" (click)="sort()">Status</span>
        </ng-template>
        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
          <fa-icon icon="circle" class="active-indicator"></fa-icon>
          <span class="font-weight status-badge"
            [attr.class]="row.status == 'ACCEPTED' ? 'text-primary' : row.status == 'DECLINED' ? 'text-danger' : ''"
            jhiTranslate="{{ 'khanbankCpmsApp.ProjectCostEstimateSubmissionStatus.' + row.status }}">{{ value | translate }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="submittedBy" [flexGrow]="2" [minWidth]="160">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.submittedBy" (click)="sort()">Submitted
            By</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <span>{{ value }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="respondedBy" [flexGrow]="2" [minWidth]="160">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.respondedBy" (click)="sort()">Responded
            By</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <span>{{ value }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="notes" [flexGrow]="2" [minWidth]="180">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.notes" (click)="sort()">Notes</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <div [innerHTML]="value | truncateHtml: 15 | safeHtml"></div>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="file" [flexGrow]="1" [minWidth]="90">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.file">File</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <div class="download-icon mr-1">
            <button (click)="onFileDownload($event, value.id, value.name)" class="btn btn-info btn-sm" type="button">
              <fa-icon icon="download"></fa-icon>
            </button>
            <span>{{ value.name }}</span>
          </div>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="projectCostEstimate" [flexGrow]="2" [minWidth]="160">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.projectCostEstimate"
            (click)="sort()">Project Cost Estimate</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <span>{{ value.raw }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="createdAt" [flexGrow]="2" [minWidth]="150">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.createdAt" (click)="sort()">Created
            At</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <span>{{ value | dateFormatPipe }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="submittedAt" [flexGrow]="2" [minWidth]="150">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.submittedAt" (click)="sort()">Submitted
            At</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <span>{{ value | dateFormatPipe }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="respondedAt" [flexGrow]="1" [minWidth]="100">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.respondedAt" (click)="sort()">Responded
            At</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <span>{{ value | dateFormatPipe }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="deletedAt" [flexGrow]="1" [minWidth]="100">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.deletedAt" (click)="sort()">Deleted
            At</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <span>{{ value | dateFormatPipe }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="updatedAt" [flexGrow]="1" [minWidth]="100">
        <ng-template ngx-datatable-header-template let-sort="sortFn">
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.updatedAt" (click)="sort()">Updated
            At</span>
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          <span>{{ value | dateFormatPipe }}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column [sortable]="false" [flexGrow]="1" [minWidth]="90">
        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
          <div class="btn-group">
            <div *ngIf="row.status == 'SUBMITTED'">
              <button *hasAnyAuthority="getUpdateAnyAuthority()" (click)="accept($event, row.id)"
                class="btn btn-outline-success m-1 btn-sm">
                <fa-icon icon="check-circle"></fa-icon>
              </button>
              <button *hasAnyAuthority="getUpdateAnyAuthority()" (click)="decline($event, row.id)"
                class="btn btn-outline-danger m-1 btn-sm">
                <fa-icon icon="ban"></fa-icon>
              </button>
            </div>
            <button *hasAnyAuthority="getDeleteAnyAuthority()" (click)="onDelete($event, row.id)"
              class="btn btn-danger btn-sm">
              <fa-icon icon="trash-alt"></fa-icon>
            </button>
          </div>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-footer>
        <ng-template ngx-datatable-footer-template let-rowCount="totalItems">
          <strong jhiTranslate="global.field.total">Total</strong>: {{ totalItems }}
        </ng-template>
      </ngx-datatable-footer>
    </ngx-datatable>
  </div>
</div>