<div class="row">
  <div class="col-12">
    <div *ngIf="projectCostEstimateSubmission">
      <div class="col-12">
        <h2>
          <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.detail.title">Project Cost Estimate
            Submission</span>
          {{ projectCostEstimateSubmission.id }}
        </h2>
        <span [className]="projectCostEstimateSubmission.status == 'ACCEPTED' ? 'text-success' : 'text-info'"
          jhiTranslate="{{ 'khanbankCpmsApp.ProjectCostEstimateSubmissionStatus.' + projectCostEstimateSubmission.status }}">{{ projectCostEstimateSubmission.status }}</span>
      </div>
      <hr />
      <jhi-alert-error></jhi-alert-error>
      <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Pie-Chart-2 text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.status">Status</span>
            </p>
            <span
              jhiTranslate="{{ 'khanbankCpmsApp.ProjectCostEstimateSubmissionStatus.' + projectCostEstimateSubmission.status }}">{{
              projectCostEstimateSubmission.status
            }}</span>
          </div>
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class=" i-MaleFemale text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.submittedBy">Submitted By</span>
            </p>
            <span>{{ projectCostEstimateSubmission.submittedBy }}</span>
          </div>
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-MaleFemale text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.respondedBy">Responded By</span>
            </p>
            <span>{{ projectCostEstimateSubmission.respondedBy }}</span>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Calendar text-16 mr-1"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.submittedAt">Submitted At</span>
            </p>
            <span>{{ projectCostEstimateSubmission.submittedAt }}</span>
          </div>
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Calendar text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.respondedAt">Responded At</span>
            </p>
            <span>{{ projectCostEstimateSubmission.respondedAt }}</span>
          </div>
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Pen-3 text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.notes">Notes</span>
            </p>
            <div class="cpms__detail--value" [innerHTML]="projectCostEstimateSubmission.notes | safeHtml"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Calendar text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.deletedAt">Deleted At</span>
            </p>
            <span>{{ projectCostEstimateSubmission.deletedAt }}</span>
          </div>
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Calendar text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.updatedAt">Updated At</span>
            </p>
            <span>{{ projectCostEstimateSubmission.updatedAt | dateFormatPipe }}</span>
          </div>
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Calendar text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.createdAt">Created At</span>
            </p>
            <span>{{ projectCostEstimateSubmission.createdAt | dateFormatPipe }}</span>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Files text-16 mr-1"></i> <span
                jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.file">File</span>
            </p>
            <div *ngIf="projectCostEstimateSubmission.file">
              <a
                routerLink="['/file', projectCostEstimateSubmission.file?.id, 'view']">{{ projectCostEstimateSubmission.file?.id }}</a>
            </div>
          </div>
          <div class="mb-4">
            <p class="text-primary mb-1">
              <i class="i-Folder text-16 mr-2"></i>
              <span jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.projectCostEstimate">Project Cost
                Estimate</span>
            </p>
            <div *ngIf="projectCostEstimateSubmission.projectCostEstimate">
              <a routerLink="[projectCostEstimateSubmission.projectCostEstimate?.id]">{{
                projectCostEstimateSubmission.projectCostEstimate?.name
              }}</a>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" (click)="previousState()" class="btn btn-info">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
      </button>
      <button *hasAnyAuthority="getUpdateAnyAuthority() || projectCostEstimateSubmission.status == 'SUBMITTED'"
        type="button" (click)="accept()" class="btn btn-success">
        <span jhiTranslate="entity.action.accept"> Accept</span>
      </button>
      <button *hasAnyAuthority="getUpdateAnyAuthority() || projectCostEstimateSubmission.status == 'SUBMITTED'"
        type="button" (click)="decline()" class="btn btn-danger">
        <span jhiTranslate="entity.action.decline"> Decline</span>
      </button>
    </div>
  </div>
</div>