<div class="row justify-content-center">
  <div class="col-12">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2
        class="card-title mb-3"
        id="jhi-project-cost-estimate-submission-heading"
        jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.home.createOrEditLabel"
      >
        Create or edit a Project Cost Estimate Submission
      </h2>
      <hr />
      <div class="row">
        <div class="col col-12 col-md-6">
          <div class="form-group">
            <ckeditor
              [editor]="Editor"
              [(ngModel)]="projectCostEstimateSubmission.notes"
              formControlName="notes"
              [config]="editorConfig"
            ></ckeditor>
          </div>
        </div>
        <div class="col col-12 col-md-6">
          <div class="form-group">
            <label class="form-control-label" jhiTranslate="khanbankCpmsApp.projectCostEstimateSubmission.file">File</label>
            <small class="text-danger" *ngIf="!file" jhiTranslate="entity.validation.file">
              This field is required.
            </small>
            <jhi-file-upload-component [allowDragDrop]="true" [allowedMimeType]="'*.xls,*.xlsx'" (onFileUpload)="setFile($event)" required>
            </jhi-file-upload-component>
          </div>
        </div>
        <div class="col col-12 col-md-12">
          <div class="form-group float-right">
            <button type="button" id="cancel-save" class="btn btn-secondary btn-rounded mr-2" (click)="previousState()">
              <i class="i-Close mr-2"></i><span jhiTranslate="entity.action.cancel">Cancel</span>
            </button>
            <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving || !file" class="btn btn-primary btn-rounded">
              <i class="i-Yes mr-2"></i><span jhiTranslate="entity.action.save">Save</span>
            </button>
          </div>
        </div>
      </div>
    </form>
    <div class="module-loader" *ngIf="isSaving">
      <div class="spinner spinner-bubble spinner-bubble-primary mr-3"></div>
    </div>
  </div>
</div>
