<div class="card cpms__detail">
  <div class="card-body">
    <div class="row">
      <div class="col-8">
        <div *ngIf="compliance">
          <h2><span jhiTranslate="khanbankCpmsApp.compliance.detail.title">Compliance</span> {{ compliance.id }}</h2>
          <hr />
          <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-Pen-3 text-16 mr-1"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.notes">Notes</span>
                </p>
                <div class="cpms__detail--value" [innerHTML]="compliance.notes | safeHtml"></div>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-Calendar text-16 mr-1"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.dueDate">Due Date</span>
                </p>
                <span class="cpms__detail--value">{{ compliance.dueDate | dateFormatPipe }}</span>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-File text-16 mr-2"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.type">Type</span>
                </p>
                <span jhiTranslate="{{ 'khanbankCpmsApp.ComplianceType.' + compliance.type }}" class="cpms__detail--value">{{
                  compliance.type
                }}</span>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-MaleFemale text-16 mr-2"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.createdBy">Created By</span>
                </p>
                <span class="cpms__detail--value">{{ compliance.createdBy }}</span>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-MaleFemale text-16 mr-2"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.updatedBy">Updated By</span>
                </p>
                <span class="cpms__detail--value">{{ compliance.updatedBy }}</span>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-Calendar text-16 mr-1"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.updatedAt">Updated At</span>
                </p>
                <span class="cpms__detail--value">{{ compliance.updatedAt | dateFormatPipe }}</span>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 col-12 col-xl-3">
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-Calendar text-16 mr-1"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.createdAt">Created At</span>
                </p>
                <span class="cpms__detail--value">{{ compliance.createdAt | dateFormatPipe }}</span>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-Files text-16 mr-1"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.file">File</span>
                </p>
                <div *ngIf="compliance.file">
                  <a [routerLink]="['/file', compliance.file?.id, 'view']" class="cpms__detail--link"> {{ compliance.file?.id }}</a>
                </div>
              </div>
              <div class="mb-4">
                <p class="text-primary mb-1">
                  <i class="i-File text-16 mr-1"></i>
                  <span jhiTranslate="khanbankCpmsApp.compliance.project">Project</span>
                </p>
                <div *ngIf="compliance.project">
                  <a [routerLink]="['/project', compliance.project?.id, 'view']" class="cpms__detail--link"
                    >{{ compliance.project?.name }}
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button type="submit" (click)="previousState()" class="btn btn-info m-1">
          <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
        </button>
        <button type="button" [routerLink]="[compliance.id, 'edit']" class="btn btn-primary m-1">
          <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
        </button>
      </div>
    </div>
  </div>
</div>
