<div class="row justify-content-center">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
          <h2 class="card-title mb-3" id="jhi-compliance-heading"
            jhiTranslate="khanbankCpmsApp.compliance.home.createOrEditLabel">
            Create or edit a Compliance
          </h2>
          <div class="row">
            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.compliance.type"
                  for="field_type">Type</label>
                <select class="form-control" name="type" formControlName="type" id="field_type"
                  [class.is-invalid]="editForm.get('type').invalid && (editForm.get('type').dirty || editForm.get('type').touched)">
                  <option value="null" [selected]="editForm.get('type').value == null" disabled>
                    {{ 'khanbankCpmsApp.ProjectStatus.DEFAULT' | translate }}</option>
                  <option *ngFor="let type of complianceTypes" [ngValue]="type"
                    [selected]="type == editForm.get('type').value">
                    {{ 'khanbankCpmsApp.ComplianceType.' + type | translate }}
                  </option>
                </select>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.compliance.dueDate"
                  for="field_dueDate">Due Date</label>
                <div class="input-group">
                  <input id="field_dueDate" class="form-control" formControlName="dueDate" placeholder="YYYY-MM-DD"
                    name="dueDate" ngbDatepicker #dpDueDate="ngbDatepicker" [class.is-invalid]="
                      editForm.get('dueDate').invalid && (editForm.get('dueDate').dirty || editForm.get('dueDate').touched)
                    " />
                  <div class="input-group-append">
                    <button class="btn btn-outline-primary" (click)="dpDueDate.toggle()" type="button">
                      <i class="icon-regular i-Calendar-4"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <div class="form-group">
                <ckeditor [editor]="Editor" [(ngModel)]="compliance.notes" formControlName="notes" [config]="editorConfig"></ckeditor>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <div class="form-group">
                <label class="form-control-label" jhiTranslate="khanbankCpmsApp.compliance.file">File</label>
                <small class="text-danger" *ngIf="!file" jhiTranslate="entity.validation.file">
                  This field is required.
                </small>
                <jhi-file-upload-component [allowedMimeType]="'*.xls,*.xlsx'" (onFileUpload)="setFile($event)"
                  [class.validation-error]="!file">
                </jhi-file-upload-component>
              </div>
            </div>

            <div class="col col-12 col-md-12">
              <div class="form-group">
                <button type="button" id="cancel-save" class="btn btn-secondary m-1" (click)="previousState()">
                  <i class="i-Close mr-2"></i><span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving || !file"
                  class="btn btn-primary m-1">
                  <i class="i-Yes mr-2"></i><span jhiTranslate="entity.action.save">Save</span>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>